# PonyAppOpenAPIExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/malik/ponyapp/: PonyApplication.java
src/main/java/com/malik/ponyapp/controller/: PonyController.java
src/main/java/com/malik/ponyapp/service/: HelloService.java
src/main/resources/: api.yml  petstore.yml
src/test/java/com/malik/ponyapp/: PonyApplicationTests.java
